<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>7D15F018573B7F988A2374797DEAF7B4</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Колодец</title>
			<author>Demon</author>
			<language>ru</language>
			<firstpublished>2002-08-28</firstpublished>
			<genre>Фэнтези</genre>
			<group>URQ</group>
			<description>Колодец — это странное и жуткое место, маленький островок посреди пропасти водоворота, образованного местной речушкой. Откуда-то сверху, с высоченной скалы, свисает канат. Именно сюда попадают все преступники. Если повезёт и они, обессиленные, выберутся на крошечный островок посреди бушующего вокруг водяного ада, то, скорее всего, умрут с голода... Всего в 25 метрах от свободы, 25 метров ввысь... Жестокая кара за жестокие проступки.<br/>По мотивам рассказа "Колодец".</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/#well</url>
			<authoremail>demongamer@narod.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2025-09-25</originated>
		</colophon>
	</story>
</ifindex>